# .env

# PostgreSQL connection string
DATABASE_URL="mysql://root:@localhost:3306/tera-shoes"
BASE_URL=https://terashoes.store
JWT_SECRET=S0m3$tr0ng
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="tera"
# App config
PORT=3000
# google
GOOGLE_CLIENT_ID=235575927586-1ldvr8n16m7ose9db21aa0nvqhnb9m0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://terashoes.store
GOOGLE_REDIRECT_URI=https://terashoes.store/google/callback